-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 20, 2017 at 07:16 AM
-- Server version: 5.5.55-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `excel`
--

-- --------------------------------------------------------

--
-- Table structure for table `geoDecode`
--

CREATE TABLE IF NOT EXISTS `geoDecode` (
  `coords` varchar(62) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `geoDecode`
--

INSERT INTO `geoDecode` (`coords`) VALUES
('AV. DR. FRANCISCO MAGALHÃƒES DE CASTRO 57'),
('AV. GETÚLIO VARGAS, 21 LOJA E S/LOJA'),
('RUA PRINCESA ISABEL, 21 LOJA 02'),
('ESTRADA ANNIBAL DA MOTTA, LOTE 1 QUADRA 38 LOJA 1'),
('ESTRADA ANNIBAL DA MOTTA, S/N LOTE 02 QUADRA H'),
('ESTRADA RETIRO DA IMPRENSA, 839'),
('AV. JOAQUIM DA COSTA LIMA, 14.206'),
('RUA GETULIO VARGAS, 118'),
('RUA TENENTE JOSE TEIXEIRA, 66'),
('RODOV. AMARAL PEIXOTO KM 137'),
('AVENIDA PRINCIPAL, 17 B'),
('RODOV. AMARAL PEIXOTO KM 133 - 125177'),
('AV. GOVERNADOR ROBERTO SILVEIRA, 284'),
('RUA FLORIANO PEIXOTO, 161'),
('RUA GETULIO VARGAS, 137'),
('AV. RAUL VEIGA, 110'),
('AV. RAUL VEIGA, 48'),
('Avenida Nilo Peçanha,432'),
('AV. DUQUE DE CAXIAS'),
('Rodovia Washington Luiz, 13010 - PARTE'),
('ESTRADA VELHA DO PILAR 657'),
('ESTRADA VELHA DO PILAR, 182'),
('AV. DARCI VARGAS, 1.121'),
('AV.BRIGADEIRO LIMA E SILVA, 856 LOJAS A-B'),
('AV. EMILIO DE MENEZES, 1220 LOJAS A, B e C'),
('RUA VICENTE CELESTINO, 704 LOJA A'),
('AV. B S/N LOTE 3 QUADRA 57 LOJA 01'),
('AV.GENERAL CARLOS M.DE MEDEIROS, 206 QD 18 LT 11 L'),
('AV. 31 DE MARÇO, 140 - LOJA C'),
('PRACA VIEIRA NETO, 135'),
('AV. PRESIDENTE TANCREDO NEVES 391'),
('RUA LAURO SODRÃ‰ 33'),
('RUA CORREIA MEIER , 491 LOTE 8 QUADRA 58'),
('ESTRADA RIO DOURO,69'),
('AV.DEDO DE DEUS, 230 LOJAS 1,2 e 3'),
('ESTRADA RIO FRIBURGO, 209 LOJA'),
('AVENIDA 22 DE MAIO, 5.600'),
('RUA ARTHUR SOUTO, 198 - LOJA 03/04'),
('AV. 22 DE MAIO, 7923 - LOJA 02'),
('RUA DR. CURVELO CAVALCANTE, 580 LOJA'),
('RUA ALZIRA FEITAL, 4 LOTE 1 QUADRA 43'),
('AV. JOSÉ LUIS MARINHO, 77 LOJA A'),
('AV. CARDOSO MOREIRA,929'),
('AV.BRASIL, 260 - LOJA 1'),
('PRAçA CORONEL MONNERAT, 8 - LOJA C'),
('RODOVIA BR 465 - KM 42 QD B, LTS 1, 2, 3 E 4 LJ C'),
('RUA MANOEL JOAO GONCALVES, 93'),
('RUA CORONEL LUIZ PEREIRA DOS SANTOS, 8'),
('AV. DELFIM MOREIRA, 58'),
('RUA PREFEITO WALTER FRANCKLIN,80'),
('RUA CHAFI ZARIFE, 29 - LOJA'),
('AV. ROBERTO DA SILVEIRA, 48 - LOJA 05 E 11'),
('RUA DR. SIQUEIRA, 448 E 450'),
('RUA CAPITAO JOSE DE PAULA 322'),
('AV SIMÃO DA MOTTA, 555'),
('AV. SANTOS DUMONT, 413'),
('RUA GUARANI, 461 LOJA'),
('ESTRADA BARÃO DE MAUÁ, 6551 LOJAS 1 E 2'),
('AV. MIRANDELA, 241-245'),
('RUA PROFESSOR ALFREDO GONCALVES FIGUEIRA, 170'),
('AV. ERNANI DO AMARAL PEIXOTO, 370 LOJAS 6 E 7'),
('AV.CORONEL GUIMARÃES, 449 LOJA 1'),
('AVENIDA JORNALISTA ALBERTO TORRES,115'),
('AV. MANOEL CARNEIRO DE MENEZES, 3930'),
('RUA PRESIDENTE VARGAS, 08'),
('RUA HERDY, 11'),
('RUA OSCAR SOARES, 784'),
('RUA DOUTOR BARROS JUNIOR,272'),
('ESTRADA DE MADUREIRA, 20'),
('RUA CANDIDO RONDON, 41 - QUADRA C LOTE 28'),
('ESTRADA RIO SÃO PAULO, 4002 - Km32 LOJA A'),
('ALAMEDA SÃO BERNARDO, 20'),
('RUA LUIZ SOBRAL, 1.170'),
('RUA HELENA, 429'),
('RUA PREFEITO DÉLIO BASÍLIO LEAL, 20'),
('RUA MANOEL FERREIRA DOS SANTOS PADUA, S/N LOJAS 1'),
('RUA BERNARDO COUTINHO, 1.861'),
('ESTRADA UNIÃO E INDUSTRIA, 8.428'),
('RUA DO IMPERADOR, 958'),
('RUA DR. PORCIUNCOLA, 82'),
('ESTRADA UNIÃƒO E INDUSTRIA, 4490'),
('ESTRADA DAS ARCAS,68'),
('RUA QUISSAMA, 2.143'),
('RUA 15 DE NOVEMBRO, 49 LOJA 1'),
('RODOVIA AMARAL PEIXOTO, 4.532'),
('AV. JANE MARIA MARTINS FIGUEREDO, 921'),
('ALAMEDA CASIMIRO DE ABREU, 314'),
('AV. CIPRIANO BARATA, 11 - LOJAS B e C'),
('AV. GESTÃO SENGES, 185 - LOJA 113'),
('AV. DAS AMERICAS, 7607 - LOJAS: 103/104'),
('AV. DAS AMÃ‰RICAS,3.120'),
('ESTRADA DA BARRA DA TIJUCA, 3817'),
('RUA DR. POTY DE MEDEIROS, 60 - LOJA 104'),
('AVENIDA DAS AMERICAS,11391'),
('AV.NOVA BRASILIA, 10 - LOJA B'),
('RUA TEIXEIRA RIBEIRO, 689'),
('Rua Voluntarios da Patria, 173'),
('RUA VOLUNTARIOS DA PATRIA, 241'),
('ESTRADA DOS BANDEIRANTES,16293'),
('ESTRADA DA POSSE 3700, LOJA A'),
('ESTRADA GUANDU DO SAPE,20'),
('RUA AUGUSTO DE VASCONCELOS, 1290'),
('RUA OLINDA ELLIS, 1755 /LOJA J'),
('RUA ARICURI, 1570'),
('RUA ANFRISIO FIALHO , 20 LOJA A'),
('AVENIDA CESÁRIO DE MELO , 7518 - LOJA B'),
('LARGO DO MACHADO, 20 LOJA B'),
('AV. MARECHAL FLORIANO, 173 - LOJA'),
('AV. MARECHAL FLORIANO, 22'),
('RUA SIQUEIRA CAMPOS, 115 - A'),
('AV DOM HELDER CAMARA, 3352'),
('AV.DOM HELDER CAMARA, 4370 LOJA A E B'),
('ESTRADA DA ILHA,2100'),
('RUA TENENTE ABEL CUNHA, 145'),
('RUA TENENTE ABEL CUNHA, 14'),
('ESTRADA DO CAMPINHO, 5990 LOJA B'),
('ESTRADA DO ITANHANGA 2.781'),
('RUA PROF. HENRIQUE COSTA, 730'),
('AVENIDA JAIME POGGI,80'),
('ESTRADA GENERAL CANROBERT DA COSTA, 1558'),
('RUA ARISTIDE CAIRE, 281 B'),
('RUA CAROLINA MACHADO, 1.012'),
('AV. LOBO JÚNIOR, 960 A'),
('AV. DOM HELDER CÂMARA, 8.255'),
('Av. das Américas,15.500'),
('AV. DAS AMÉRICAS, 19.019 - LOJA 203 A/B'),
('RUA FREDERICO QUARTAROLLI, 107 LOJA A'),
('ESTRADA DO PONTAL,7535'),
('AV. DOS ITALIANOS, 794'),
('AV. GEREMÃRIO DANTAS NÂº 450'),
('RUA MARIZ DE BARROS, 899'),
('RUA PROFESSOR CARDOSO FONTES 54'),
('R. José de Alvarenga, 378'),
('R. Joaquim Lopes de Macedo, 15 a 19'),
('Av. Plínio Casado, 1 C'),
('Av. Presidente Kennedy, 1.613'),
('Av. Nilo Peçanha, 138'),
('Praça Roberto Silveira, 54'),
('R. Coronel Agostinho, 129'),
('R. Viúva Dantas, 80 B'),
('Estr. do Monteiro, 1.200, Lj 102 B/C'),
('Av. Cônego Vasconcelos, 423 G'),
('Estr. Mirandela, 74'),
('Estr. Mirandela, 248'),
('Praça das Nações, 172 A'),
('Rua Cardoso de Morais, 45'),
('Av. Gov. Roberto da Silveira, 540, Ljs 101 a 104'),
('Av. Marechal Floriano Peixoto, 1.996'),
('Av. Nilo Peçanha, 209'),
('R. Felipe Cardoso, 105'),
('R. Felipe Cardoso, 89'),
('Av. Comendador Teles, 2.391'),
('Av. Comendador Teles, 590/ Loja 102'),
('R. dos Romeiros, 111 a 119'),
('Rua Nicarágua, 186 Loja a/b'),
('Av. Ministro Edgard Romero, 193'),
('Av. Ministro Edgard Romero, 71'),
('Rua João Fernandes Neto, 1.376'),
('Av. Boulevard, 163 Loja'),
('Rua Dr. Curvelo Cavalvanti, 358'),
('Rua General Bocaiúva, 7'),
('Rua Dr. Curvelo Cavalvanti, 320'),
('Rua Dr. Curvelo Cavalvanti, 449'),
('Rua Dr. Curvelo Cavalvanti, 414 CEP 23815-292'),
('Rua Dr. Monteiro de Azevedo, 34  Loja 10'),
('Rua Dr. Curvelo Cavalvanti, 248'),
('R. Dr. Curvelo Cavalcante, 523A'),
('Av. Santos Moreira, 40 - Loja 02'),
('Rua Mister Watkins, 50'),
('Rua Ambrósio, 124'),
('Av. Mirandela, 829'),
('Rua Coronel Monteiro de Barros, 274'),
('Rua Otavio Tarquino, 173'),
('Rua Ivan Vigne, 181'),
('Rua Thomaz Fonseca, 49'),
('Rua Tomás Fonseca, 226'),
('Estrada Rio - São Paulo , 3596'),
('Rua Cameron, 31 Loja'),
('Rua Pintassilgo, 327'),
('Rua Dominique Level, 94'),
('Av. Irmãos Guinle, 1.093'),
('Rua 14, 339'),
('Estrada do Mendanha, 294 Loja A'),
('Rua Marcos de Macedo, 254'),
('Rua Marcos de Macedo, 464'),
('Rua Marechal Modestino, 230 Loja 5E'),
('Av Monsenhor Felix, 11 Loja A'),
('Rua Dr. Rufino Gonçalves, 104 A Loja'),
('Av. Presidente Lincoln, 691'),
('Rua Elizário de Souza, 670'),
('Av. Ministro Fernando Costa, 471'),
('Av. Ministro Fernando Costa, 483 lj 3,4 e 5'),
('Est. Do Conde, s/n - Lt.2 Q.5 Lj. 02/03/04'),
('R. L, 496 - Km, 133'),
('Rua L - km 133 s/n Qd.14 -Lote 19 lj. 5'),
('Rua Dr. Manoel Reis, 968'),
('Rua Marechal Bento Manoel, 391 LJ. A'),
('Av. Ilha das Enxadas, 679 lj. C'),
('Est. Amaral Peixoto, s/n - Lj.3'),
('Av. Afonso Salles,58 Qd. Fds'),
('Pç. Roberto Pereira dos Santos'),
('Rua Silva Jardim, 500'),
('R Raul Alfredo de Andrade, lj. 03. Quadra k - Lt 1'),
('Estrada da Cachoeira, 37 lj. 5 e 6'),
('Av. Carmela Dutra, 1825 e 1829'),
('R. Presidente Vargas, 179'),
('Alameda São Boa Ventura,553 Loja 02'),
('Est. Velha de Marica,1.030 Lt. 46H comp. 101'),
('Av. Carmela Dutra, 1825 e 1829'),
('Rua Lemos Cunha, 424 Loja 3'),
('Rua São Januário, 130 lj'),
('Rua Dr. March,266 lj A e B'),
('Av. Viscnde Rio Branco, s/n'),
('Rua Doutor Nilo Peçanha, 76 Lj. 02 e 14'),
('Rua São Lourenço, 311'),
('Rua Francisco Sardinha, 4'),
('R. Imboassu,172'),
('Praça Marcílio, 73'),
('Pç. Marcílio Dias,10 Lj. 2'),
('Praça Marcílio Dias, 73'),
('Rua Ubaldino Ribeiro dos Santos,75'),
('Rua Dona Helena, 24 qd. 6 lote 162'),
('Av. Gov. Roberto Silveira, 470 - Lj. 14'),
('Rua dos Quarteis, 344'),
('Rua Muniz Barreto,53'),
('Pç. Garcia Paes Leme,50'),
('R. Mario Ferreira do Reis, 259 Casa 1 -Lt.02. Qd.B'),
('Rua Pedro Américo, 116'),
('R. Eng. Haroldo Cavalcanti, 420 - Lj. 105'),
('R. Divisória,355 -Lj.B'),
('Av. Vicente de Carvalho, 1127 LJ. B'),
('Est. do Piai, 1.455 - Lj.B'),
('Rua Rio da Prata,1.342'),
('Rua Figueiredo Camargo, 851'),
('Rua Rio da Prata,1.342'),
('Rua Barcelos Domingos, 89 lj. C'),
('Est. Rio do A, 505 lj. A'),
('Av. dos Italianos, 1.112'),
('Rua Uruguai, 339, Lj B'),
('Rua Seabra Filho, 526 Lj.B'),
('Rua Barão do Bom Retiro, 484'),
('Rua Cabuçu, 144'),
('Rua Prof. Costa Ribeiro, 460 Lj. A'),
('Av. Geremário Dantas, 1064 Lj. ABC'),
('Av. Sargento de Milícias, 158'),
('Rua Cap. Menezes, 715'),
('João Rego, 161'),
('Av. das Américas, 11889 Lj. A'),
('R. Campos, 602 LJ'),
('Pç. Doutor Rufino Gonçalves, 42'),
('Av. Comendador Teles, Lt.10 Q.4'),
('Rua Dr. Antônio Alves, 174'),
('Av. Dr. Temistocles de Almeida, 3'),
('Rua Getúlio de Barros Veiga, 10 lj.'),
('Av. Dezoito do Forte, 570'),
('R. Imboassu,172'),
('Est. Raul Veiga, 356 Lj. 03'),
('R. Doutor Francisco Portela, 2541 - Lt. 9'),
('R. Dr. Alberto Torres,2430 casa 01 - Parte'),
('R. Guilherme dos Santos Andrade, 255'),
('Est. Mentor Couto, 4678 L.1 e 2 - Q.7'),
('Av. Pres.Roosevelt,326 lj. 1'),
('Av. José Mendonça de Campos, 1.225'),
('Rua Manoel João Gonçalves, 198 Lj. 01'),
('Rua Doutor Alfredo Backer,1579 Bl A 4 LJ 3'),
('Av. Dr. Humberto Soeiro de Carvalho, 446 lj. 02'),
('Rua Alm. Silvio Hech,10 Lj. 2'),
('Est. do Coelho,1.226 lt. 6'),
('Rua Almirante Buenos Aires, 215 Lj. 1 e 2'),
('Av. Porto do Rosa,1266 Lj.1'),
('Rua Alzira Vargas Peixoto,130 LJ. 04 e 05'),
('Av. Paulo Lemos, 15 Lj. 01'),
('Est. Covanca da Conceição,882 LJ. 104'),
('Av. José Mendonça de Campos, 458 parte'),
('Rua Cel. Moreira César, 25 Lj. 1'),
('R. Francisco Portela, 6'),
('Av. Visconde de Santarém, 35'),
('Rua Teodoro da Silva, 774 Loja A '),
('Rua Barão de Mesquita, 356 Loja D '),
('Rua Major Ávila, 455 Loja B e C  '),
('Rua Conde de Bonfim, 879 '),
('Estr. Rodrigues Caldas, 305 Lj B '),
('Av. Monsenhor Félix, 28 Loja B '),
('Av. dos Italianos, 780 Lj A, esq. Rua do Couto - 08'),
('Rua São Luiz Gonzaga, 364 '),
('Rua Ubatã, 50 loja '),
('Av. Marechal Fontenele, 3.784 Lj B '),
('Rua Capitão Teixeira, 15 Loja '),
('R. dos Limites, 1250 Loja C '),
('R. dos Limites, 1404 A '),
('R. 24 de maio, 441Loja '),
('Rua da Abolição, 383 '),
('R. Vol. da Pátria, 18 Lj '),
('Rua Barão de Mesquita, 758 Loja B '),
('Rua Graça Melo, 296 Loja A '),
('Av. dos Italianos, 1420 - Loja A '),
('Rua Br. do Bom Retiro, 2254 '),
('Rua Br. do Bom Retiro, 1184 Lj B C '),
('Est Adhemar Bebiano, 3987 Bl A Loja C '),
('Av. das Lagoas, 2011 - Jacarepaguá '),
('Av. Isabel Domingues S/N Lt 24 Qd 3 Loja B '),
('Av. Julio Furtado, 108 A Loja 2  '),
('Rua Marcos de Macedo, nº 120 Lj C '),
('Rua Dr. Heliodoro Balbi, 517 '),
('Rua Leocádio Figueiredo, 319 - Lj A '),
('Rua Félix Ferreira, 45 '),
('Rua Ururaí, 1246 Lojas A e B '),
('Rua Padre Januário, 43 '),
('Av. Brasil, 17.810 Loja B '),
('Av. Monsenhor Félix, 926 Loja F '),
('Av. Eng. Souza Filho S/N - Rua das Amoras - Areinha, 20'),
('Est. da Barra da Tijuca, 3.140 Loja C '),
('R. Franz Liszt, 526 Loja  '),
('Rua Gustavo Sampaio, 576 Loja B '),
('Rua São Francisco Xavier, 358 - Loja A '),
('Rua Silva Rabelo, 27 Lojas C, D, E  '),
('Rua Pedro de Carvalho, 580 Loja A e B '),
('Rua Aristides Caire, nº 102 '),
('Rua Dias da Cruz, 768 Loja B '),
('R. Uranos, 1298 Lj A '),
('Av. Professor Bernardino, 113 Lj B '),
('Est. de Botafogo,1223 Loja A '),
('Av. Dom Helder Câmara, 8644 '),
('Av. Dom Helder Câmara, 7797 loja '),
('Rua N S das Graças, 1.299 Loja A '),
('Rua Nilópolis, 107 '),
('Est. da Água Branca, 2430 Loja E '),
('Rua Doutor Getulio Vargas, 2230 '),
('Rua Dr. Pio Borges , 2743 '),
('Rua Cristiano Otoni, 40 Lj 3 '),
('Av. José Mendonça de Campos, 210 '),
('Rua Capitão João Manoel, 1824 '),
('Av. Condessa do Rio Novo, 1419 '),
('R. Dr Walmir Peçanha, 64 Lj C, D '),
('Rua D. de Caxias, 600 - Ljs 1 e 2 '),
('Av. Ex-Combatentes, 30 '),
('Av: Presidente Dutra - 543 LJ 1 '),
('Rua General Castrioto, 494 '),
('Pça Pedro Chaim, 49 '),
('R. Montecaseros, 101 Parte '),
('Estrada União e Indústria, 11.755 Loja 1 '),
('Rua Quissamã, 2.066 '),
('Est. Severino M. de Araujo, 170 - Lj B '),
('Av. Joaquim da Costa Lima,194 - Ljs E, F e G '),
('Av. Gal Rondon, 08 Lj C '),
('Av Gov Leonel de Moura Brizola, S/N Qd 09 Lt 03 '),
('São João de Meriti Av. Dr. Rubens Farrula, 196 '),
('Estrada do Portela, 17'),
('Rua Carvalho de Souza, 294'),
('Rua Dias da Cruz, 110'),
('Rua Diaz da Cruz, 336'),
('Rua Barão de Mesquita, 1002'),
('Rua Conde de Bonfim, 208 loja A'),
('Praça Saens Peña, 55'),
('Praça Saens Peña, 31'),
('Rua Conde de Bonfim, 340'),
('Rua General Roca, 836'),
('Rua Conde de Bonfim, 40'),
('Av. Conde de Bonfim, 375'),
('Rua Conde de Bonfim, 645'),
('Rua Conde de Bonfim, 240'),
('Rua Conde de Bonfim, 240'),
('Av. Professor Manoel de Abreu, 693'),
('Boulevard 28 de Setembro, 304'),
('Boulevard 28 de Setembro, 216'),
('Rua do Catete, 267'),
('Av. Nossa Senhora de Copacabana, 980'),
('Av. Bartolomeu Mitre, 617'),
('Rua Visconde de Pirajá, 274'),
('Rua Visconde de Pirajá, 477 A'),
('Rua Voluntarios da Patria, 128'),
('Rua Buenos Aires, 165'),
('Rua da Quitanda, 89'),
('Rua Almirante Barroso, 63'),
('Rua Visconde do Rio Branco, 461 '),
('Rua Coronel Moreira César, 254 - '),
('Av. das Américas, 14.441'),
('Av. das Américas, 13.400'),
('Est. dos Três Rios, 347'),
('Est. de Jacarépagua, 7.823'),
('Rua Aplacás, 372'),
('Est. dos Bandeirantes, 316'),
('Rua Érico Veríssimo, 55'),
('Av. das Américas, 500 BL 8 - Ljs 119 a 122'),
('Av. Olegário Maciel, 188'),
('Av. Marechal Henrique Loj., 333'),
('Rua Silva Cardoso, nº 229 '),
('Rua João Fernandes Neto, 1305 - 1307'),
('Rua Coronel Agostinho, nº 153'),
('Rua da Ajuda, nº 35'),
('Avenida Nossa Senhora de Copacabana, nº 656'),
('Rua Barata Ribeiro nº 157'),
('Rua José de Alvarenga, nº 405'),
('Avenida Presidente Vargas, nº 59'),
('Avenida Ministro Edgar Romero, nº 72'),
('Rua Dagmar da Fonseca, 19'),
('Avenida Getúlio Vargas, nº 1476'),
('Rua José Clemente nº 42'),
('Avenida Mirandela, nº 35'),
('Travessa Almerinda Lucas de Azeredo, nº 70'),
('Avenida Governador Amaral Peixoto, nº 142'),
('Rua Getúlio Vargas, nº 90'),
('Avenida Governador Amaral Peixoto, nº 324'),
('Avenida Doutor Luiz Guimarães, nº 153'),
('Avenida Doutor Luiz Guimarães, nº 93'),
('Rua Coronel Francisco Soares, nº 134'),
('Praça Visconde do Rio Branco, nº 16'),
('Rua Dezesseis de Março, nº 175'),
('Rua do Imperador, nº 728'),
('Avenida Irmãos Guinle, nº 1037'),
('Rua do Imperador, nº 9'),
('Praça Luiz Palmier, nº 50'),
('Rua Gessi Gonçalves Fontes, nº 115'),
('Rua Dezesseis, nº 79'),
('Est. Deputado Darcílio Ayres Raunheti,880 -Lj'),
('Rua  Leonel Gouveia, 324 loja'),
('R. Dr. Feliciano Sodre, 137'),
('Rua Doutor Luiz Palmer, 60'),
('Av. Visconde do Rio Branco, s/n - lj. 31/32'),
('Av. Afonso Salles,199 '),
('Rod. Amaral Peixoto, 3677 Lj B - KM 29'),
('Av. Vicente de Carvalho, 1213 lj. C'),
('Rua Coronel Agostinho, 135'),
('Av. Visconde do Rio Branco, 361'),
('Rua Uruguaiana, 19'),
('Rua Santa Clara, 127'),
('Av. Nossa Senhora de Copacabana, 950'),
('Av. Nossa Senhora de Copacabana, 1048'),
('Rua Visconde de Pirajá, 200'),
('Rua Mariz e Barros, 470-E'),
('Rua Feliciano Sodré, 239'),
('Estrada do Portela 29, loja H'),
('Avenida Governador Amaral Peixoto, 6'),
('Rua José de Alvarenga, 288'),
('Av. Mirandela, 42'),
('Rua Assia Tanus Bedran, 81'),
('Praça Nilo Peçanha, 54'),
('Rua Governador Portela, 42'),
('Praça Julio Braga, 26'),
('Rua Governador Portela, 110'),
('Rua General Oswaldo Pinto da Veiga (Rua 14), 26 Lj 214 '),
('Rua Dias da Cruz, Nº 166 '),
('Rua Pinto Teles, Nº 441'),
('Estrada dos Três Rios, Nº 271 '),
('Rua Bacairis, Nº 464 / Lj ????'),
('Estrada de Jacarepaguá, Nº 6508 '),
('Rua Engº Souza Filho, Nº 190'),
('Praça das Nações, 244'),
('Rua Cardoso de Morais, 97'),
('R. Uruguaiana, 39 Loja A'),
('R. do Rosário, 131'),
('Rua Barão do Retiro, 2593'),
('Av. Pres. Vargas, 542'),
('Rua Candelária, 80'),
('Rua da Quitanda, 81'),
('Av. Henrique Dumont, 85'),
('Rua Barata Ribeiro, 411'),
('Rua Dias Ferreira, 618 Loja A '),
('Rua das Laranjeiras, 347'),
('Est. Engenheiro Edgard Soutello, 23 '),
('Rua Barão de Mesquita, 605-A '),
('Av. Embaixador Abelardo Bueno, 199 '),
('Rua Barata Ribeiro, 32-Lj B '),
('Av. Nossa Sra. De Copacabana, 98 – lj A '),
('Rua Moncorvo Filho, 17 Lj B '),
('Rua do Riachuelo, 267 – A '),
('Estrada General  Mena Barreto, 125 loja '),
('Rua Virgilio Filho, 192 – Loja A '),
('Rua Comendador Bastos, 172 – Lj F '),
('Rua Luiz Coutinho Cavalcante, 268 – Lj A '),
('Est. da Pedra, s/n -Qd.40 -Lt.01-Lot.13.768 '),
('Rua Darcy Vargas, 73 '),
('Rua Chapadinha, 15 lj. A '),
('Rua Henrique Braga, 619 – Lj A'),
('Estrada da Chácara, 431 '),
('Rua Cândido Benício, s/n – Rua 1, n 1 – Lj. J'),
('Av. Monsenhor Félix, 306 e 306 A '),
('Rua Angélica Mota, 490 A '),
('Rua Presidente Vargas Nº79, Lj.1 – Sl j.l '),
('Rua Cilon Cunha Brum, 250 '),
('Rua Evaristo da Veiga, 339 – Loja A '),
('Av. Nilo Peçanha, 2.492 '),
('Av. Actura, s/nº – Lt. 08 – Qd. 08 '),
('Rua Vicente Celestino, 1.026 – Lj A '),
('Rua Vicente Celestino, 1.048 – Lj A '),
('Av. B, 480 – Lj 2 '),
('Rua Rio de Janeiro, s/n Loja B '),
('Rod. Washington Luiz, 16.780 – Loja H '),
('Rua Angustia, s/nº – Lt 14 – Qd 06 – Lj '),
('Av. Presidente Roosevelt, s/nº-Qd. 1C-Lt.3 e 5-Lj. 4 '),
('Trav. Nobrega Ribeiro, 17 '),
('Av. Afonso Salles, 155 – Qd. E – Apolo II '),
('Av. Prefeito Milton Rodrigues da Rocha, 439 '),
('Av. Prefeito Milton Rodrigues da Rocha, 439 '),
('Av. Cardoso Moreira, 860 '),
('Av. Cel. Balbino, 314 '),
('Rua Antônio Francisco Rosa, 62 '),
('Rua Alferes Bastos, 18 '),
('Av. Doutor Sérgio Vieira de Melo, s/nº Q.30 L.381'),
('Av. Pres. Tancredo Neves, 238 '),
('Av. Santos Dumont, 177 '),
('Rua Emílio Guadagny, 1.936 – Lj B'),
('Rua João Pessoa, 1.740 – Lj B '),
('Estr. General Mena Barreto, 125 loja '),
('Av. Almirante Tamandaré, 668 – Lj 101 '),
('Av. Ministro Lafaiete de Andrade, 1.807 '),
('Rua Tereza, 1.713 '),
('Rua Doutor Paulo Hervê, 1.169 '),
('Rua Dr. Paulo Hervê, 108 '),
('Rua Bingen, 1.011 '),
('Rua Sta Rita de Cássia, 400 '),
('Rua Cristovão Colombo, 02 '),
('Praça Marechal Carmona, 31 '),
('Rua Treze de Maio, 282-284-286 '),
('Rua do Imperador, 75 – Lj 23 '),
('Rua Paulo Barbosa, 64 '),
('Rua do Imperador, 595 / 601 '),
('Rua Paulino Afonso, 410 '),
('Rua Montecaseiros, 111 '),
('Rua Coronel Veiga, loja 03 '),
('Praça Luiz Furtado da Rosa, 74 '),
('Rua Pref. Yedo Fiuza, 1.650 – Lt 1.656 '),
('Estr. União e Indústria, 10.091 '),
('Estr. União e Indústria, 11.870 – Lj 1 '),
('Est. Philuvio Cerqueira Rodrigues, 2.464 – Loja 4 '),
('Rua Bernardo de Proença, 158 – LJ 10 '),
('Rua Mosela Nº 1.229, Loja '),
('Estrada União e Indústria, 19.247 '),
('Rua Dr. Hermogênio Silva, 113 '),
('Rua Achilles Vieira Folly, 1.275 '),
('Rua Dr. Mattos Nº 45 loja 02 '),
('Rua Coronel Moreira Cesar, 115 – casa 01 '),
('Rua Vicente de Lima Cleto, 710 '),
('Rua Itororós, 504 '),
('Estrada do Pacheco, 472 '),
('Rua Oliveira Botelho, 349 – Lj 11 / 13 '),
('Rua Vicente de Lima Cleto, 442 '),
('Rua Coreana s/nº – L.1 Q.21 '),
('Av. Délio Guaraná, 584 Lj A  e B '),
('Av. Presidente Lincoln, 988 – Loja C '),
('Av. Miguel Couto, 941 '),
('Av. Getúlio de Moura, 1.709 '),
('Av. Getúlio de Moura, 1.467  '),
('Av. Comendador Teles, 2.200 '),
('Rua Manoel Gonçalves S/Nº'),
('Rua Manoel João Gonçalves, 193 – loja 2 '),
('Av. Pres. Roselvelt, 1.301 '),
('Rua Marmiari, 980'),
('Rua Limites, 1370'),
('Rua Princesa Leopoldina, 08'),
('Rua Silva Cardoso, 629'),
('Estr. do Realengo, 549'),
('Av. Vicente de Carvalho, 246'),
('Estr. do Pau-Ferro, 255 - Loja D e E'),
('Rua Tacaratu, 417'),
('R. Gen. Savaget, 80 Loja a '),
('Estr. Gen. Mena Barreto, 205'),
('Rua Jacareí, 12'),
('Rua São Januário, 168'),
('Rua Mal Bento Manuel, 562 '),
('Rua Fonseca, 240 lj 104 D / 106'),
('Av. das Américas, 3541 (Supermercado Guanabara)'),
('Av. Lucio Costa, 5130 / LJ. 03'),
('Av. das Américas, 4666 / LJ 209 A (Barra Shoping)'),
('Rua Voluntarios da Pátria, 316 /LJ A e B'),
('Rua Voluntarios da Pátria, 229 / LJ AeB'),
('Rua Nelson Mandela, 100 / LJ 128'),
('Praia de Botafogo, 400 /LJ 135 / 136(Botafogo Praia Sho)'),
('Rua Barão de São Francisco, 236 / LJ 1001(Boulevad Sho)'),
('Estrada do Mendanha, 325'),
('Av. Vicente de Carvalho, 909 / Lj 103'),
('Rua do Catete, 214'),
('Rua do Catete, 314'),
('Av. Brigadeiro Lima e Silva, 2094 / Lj E e F 2º Piso'),
('Rod. Washington Luiz, 2896 / Lj 206 2º Piso'),
('Av. Presidente Vargas, 622 / Lj a e B'),
('Av. Rio Branco, 20 / Lj B e C'),
('Rua São José, 40 / Lj a'),
('Rua Gonçalves Dias, 33'),
('Av. Nossa Senhora de Copacabana, 852'),
('Av. Nossa Senhora de Copacabana, 484 / Lj B'),
('Av. Nossa Senhora de Copacabana, 1350'),
('Rua Marquês de São Vicente, 75 / Lj A e B'),
('Av. Maestro Paulo e Silva, 400 / Esp.Com. 118/119/120'),
('Rua Visconde de Pirajá, 72'),
('Rua Visconde de Pirajá, 273'),
('Rua Visconde de Pirajá, 514 / Lj A'),
('Av. Monsenhor Felix, 504 / Lj A'),
('Est. Do Pau Ferro, s/n - Lote 3'),
('Av. Ataufo de Paiva, 822'),
('Av. Ataufo de Paiva, 1060 / Lj B'),
('Est. Do Portela, 222/ Lj 141 / 142 (Madureira Shop)'),
('Rua Dias da Cruz, 210 /Lj B'),
('Av. Dom Hélder Câmara, 5474 / Lj 1402/1403'),
('Est. Do Monteiro, 1200 / Lj 102 G e H (Park Shop)'),
('Rua XV de Novembro, 8 /Lj  121 A (Plaza Shop)'),
('Av. Geremario Dantas, 480'),
('Av. Lucio Costa, 16410'),
('Rua Alfredo Balthazar da Silveira, 432 / Lj A , B e C'),
('Av. das Américas, 17906'),
('Av. das Américas,  500 / Bl 7 / Lj 104 e 105'),
('Av. Pastor Martin Luther King Jr, 126 / Lj 122 - 1º piso'),
('Av. Pastor Martin Luther King Jr, 126 / Lj 1227 - 2º piso'),
('Av. Abílio Augusto Távora, 1061(N. Iguaçú Shop)'),
('Rua lauro Muller, 116 / Lj 101 A 36 (Rio Sul Shop)'),
('Rua Itapera, 500 / Lj 365 a 366 3º Piso (Via Brasil Shop)'),
('Av. Nelson Cardoso, 1141 / Lj A'),
('Av. Almirante Cochrane, 146 (Guanabara)'),
('Rua General Roca, 932'),
('Rua Mariz e Barros, 824 / Lj B'),
('Rua Conde de Bonfim, 248 /250'),
('Rua Projetada, 345 / Lj 3 Lc 1 (WalMart)'),
('Estrada do Mendanha, 555 / Lj 208 (West Shop)'),
('Av. Dom Hélder Câmara, 7.707'),
('Av. Brasil, 18.476-R. Enora nº 104'),
('Rua Barão de Mesquita, 468'),
('Rua Paula Brito, 261'),
('Av. do Catequista , 39 – Vila Aliança'),
('Av. Emb. Abelardo Bueno, 3500 – Lj 119'),
('R. Bruno Giorgi, 114 Ljs 120 e 121'),
('Rua Pacheco da Rocha, 278 A'),
('Rua Camaqua, 173 – D'),
('Av. Cesário de Melo, 4799, Lj A'),
('Estrada Carvalho Ramos, 01'),
('R. Severino E. de Castro, 72 – Loja 02'),
('Av. Ernani Cardoso, nº 63'),
('R. Tadeu Kosciusco 91, Loja A'),
('Rua Doutor Leal, 306 – Loja B'),
('Rua Grão Pará, 235 – Lj. A e B'),
('Rua Geminiano Gois, 59 – Loja B'),
('Rua Monodora, 227 – Loja A'),
('Rua Mirinduba, 639'),
('Rua Humaitá, 120'),
('Rua Cambaúba, 1.404 – Loja B'),
('Rua Hannibal Porto, 650 – A'),
('Av. Monsenhor Félix, 532-A'),
('Rua Franz Liszt, 583 – Lojas B e C'),
('Av. Marechal Fontenelle, 4190 LJ A'),
('Av. Marechal Fontenelle, 4050 – Loja A'),
('Av. Gen. Osvaldo C. de Faria, 84 – Lj C'),
('Av. Brasil, 4040-Rua Via C 4 181 Lj'),
('Trav. Saião Lobato, 11 Lj2'),
('Rua Estancia, 36 – Loja C'),
('Av. Prof. Bernardino da Rocha, 113-Lj B'),
('Rua Afonso terra, 1034'),
('Rua Conde de Agrolongo, 1034 – Loja A'),
('Rua Cândido Benício, 2316'),
('Estr. da Matriz, 2506 – loja I '),
('Estrada da Pedra, 4.541'),
('Av. Dom Helder Câmara, nº 9540 – Lj A'),
('Rua Gerson Ferreira, 33'),
('R. Mal. Joaquim Inácio, 284'),
('Av. Gilka Machado, s/n – Rua HW 250-A '),
('Rua Vinte e Quatro de Maio, 442'),
('Rua Vinte e Quatro de Maio, 475 – Lj. C'),
('Av. dos Italianos, 468 – Loja C'),
('Est. do Barro Vermelho, 1470 – Loja A'),
('Rua Atituba, 5 – Loja A'),
('Rua Cde de Bonfim, 810 – Loja B'),
('Av. Vicente de Carvalho, 1326 Lj A'),
('Av. Vicente de Carvalho, 995 – Loja L'),
('Rua das Verbenas, 05 – Loja G'),
('Av. Dep. Sá Rego, nº 666'),
('Rua Alberto Teixeira da Cunha, 230 '),
('Est. Antonio José Bittencourt, 1075 '),
('R. Ver. Hélcio Chambarelli, 365'),
('R. Min. Lafaiete de Andrade, 1690'),
('Al. São Bernardo, 190 Lj Q12 Lt2'),
('Av. Nª Sª das Graças, 7'),
('Av. Etevaldo Araújo, 25 – Loja A'),
('Rua Dr. Agostinho Porto, 189 – Loja A'),
('Av. Venâncio Veloso, 46'),
('Est. de Cassorotiba, Lt 03 Q28 S/N'),
('Av. Sérgio Vieira de Mello, S/n'),
('Av. Nelson Carvalhaes, 178'),
('Rua 31 nº15 – Esquina'),
('Rua Passargadas, nº 45 – Loja A'),
('Rua Joaquim Távora, 188'),
('Rua João Alberto Knust, 47 Loja '),
('Rua Presidente Vargas, 108'),
('Estr. Teresópolis – , s/nº- Km 28'),
('Av. Pres. Roosevelt, 1340 Lj1'),
('Av. Feliciano Sodré, 420 Lj 02'),
('R. Vinte e Quatro de Maio, 448'),
('Estr. dos Bandeirantes, 7926'),
('R. Ariperana, 356'),
('Av. Srg. de Milícias, 14212'),
('Av. Getúlio de Moura, 249'),
('Estr. Mineira, 64/68'),
('R. Gervásio, 279'),
('Av. Brg. Lima e Silva, 2036'),
('R. João Venâncio de Figueiredo, 1'),
('Estr. Mal. Alencastro, 4277'),
('Av. Nilo Peçanha, 1613'),
('Av. Abílio Augusto Távora, 7091'),
('R. João Venâncio de Figueiredo, 01'),
('R. Leonel Gouvêia, 75'),
('R. Domingos Alves de Oliveira, 238'),
('R. Figueiredo de Magalhães, 615, lojas B/C/D'),
('R. Figueiredo de Magalhães, 581, loja C'),
('R. Figueiredo de Magalhães, 741, loja H'),
(' Av. Meriti, 1408 / Loja Ce D'),
('Av. Francisco Bicalho, 01 / Piso II'),
('R. Bambina, 86'),
('R. República do Peru, 250'),
('Avenida Presidente João Goulart 23 - lj D'),
('R. Riachuelo, 69'),
('Av.Felíciano Sodré,S/n Lj 06/07/Rodoviária Roberto Silveira'),
('R. São Luiz Gonzaga, 52'),
('R conde de bonfim 490 lj a'),
('Av. Paulo de Frontin, 38'),
('Av. Fernando Mattos, 300'),
('R. Andorra, 58'),
('R. Manuel Resende, 309'),
('R Pedro de Carvalho, 228'),
('Avenida Ns. das Graças, 41'),
('Rua João Romariz, 316'),
('Rua Gavião Peixoto, 182'),
('Rua Uruguai, 234 Loja a'),
('Av das Américas, 7707, Bl 01, Lj 134 (Shop Milenium) '),
('Av das Américas, 6700, Loja 114, BL 01( Info Barra )'),
('Rua Cardoso de Morais, 105, LOJA A'),
('R. São Clemente, 12'),
('R. Voluntários da Pátria, 466'),
('Rua Humaitá, 261 - Loja A'),
('Rua da Passagem, 119'),
('Praia de Botafogo, 360 - Loja A/B'),
('R. São Clemente, 145'),
('Est Marechal Miguel Salazar Mendes de Moraes, 906  '),
('Rua Princesa Isabel,49'),
('Av. Lecy Gomes da Costa, 304'),
('Rua Visconde de Itauna, 227'),
('Rua Cinco de Julho, 367'),
('Rua Santa Rosa,nº 146 - loja 01 e 02'),
('Rua Mariz e Barros 335 Loja E Loja A'),
('Rua Carlos Sampaio, 319 - Loja A'),
('Rua Leopoldo Bulhões, nº 800 - Via 1, loja 6'),
('Rua Romeu Cocco, 17'),
('Rua Luiz Coutinho Cavalcanti nº 76 Lj A'),
('Rua Andre Filho 13 Loja A'),
('Rua Lins de Vasconcelos , 523 Loja'),
('Rua Salvador Pires, 240 - Loja C'),
('EST SANTA EUGÊNIA, 171 LOJA A '),
('Rua Clarimundo de Melo 796'),
('Rua Padre Manuel de Nobrega, 730 Loja C'),
('Rua Pereira da Rocha,71 Frente'),
('Praça Claudio de Souza 82 loja A'),
(' Estrada dos Bandeirantes, nº 1.393'),
('Rua São Miguel, 467 - Loja B'),
('Estrada João Paulo 1845'),
('Estrada João Paulo 1602 '),
('Avenida Automóvel Clube, nº 518'),
('Praça da Cruz Vermelha, nº 28'),
('Rua Prefeito Alfeu Marchon, nº 80'),
('Rua do Riachuelo 199-A '),
('Rua Ten. Cleto Campelo 679 lj B '),
('Rua Darcy Vargas, 73'),
('Av. Guanabara, 181'),
('Rua Feliciano de Aguiar, 501'),
('Rua Henrique Braga, 498'),
('Rua Cardoso Quintão, 46 Loja B'),
('Av Pirpirituba 44 lj C'),
('Rua do Imperador 354 lj A '),
('Rua do Governo 485 e 485 A'),
('Rua Piraquara, 983 Loja A'),
('Rua Olimpio de Castro, nº 799, loja B'),
('Rua São Francisco Xavier 146 lj A'),
('Rua Arnaldo Santos 75 A'),
('Av. 8 de Maio, 533 - Loja 02'),
('ALM Argentina, s/n - LT 05 - QD 01 - LJ C'),
('Av Boulevard, 245 Loja'),
('Rodovia Amaral Peixoto, nº 639, loja'),
('Praça da Cruz Vermelha, nº 28'),
('Avenida Automóvel Clube, nº 518'),
('Rua Prefeito Alfeu Marchon, nº 80'),
('Rua Teixeira Gouveia, nº 1.393'),
('Rua Teixeira Gouveia, nº 1.393'),
('Rua Teixeira Gouveia, nº 1.393'),
('Av. Jane Maria Martins Figueira, 975 - LJ4'),
('Avenida Amaral Peixoto, nº 4.567, loja 02'),
('Rod. Amaral Peixoto, 153 Km'),
('Rua Drº Délio Guaraná, 171'),
('Avenida Tancredo Neves, 1489 Lj'),
('Av. Ministro Fernando Costa, 775 - Loja'),
('Rua Doutor Oliveira Botelho, 349'),
('Av D Elder Camara, 5474'),
('Avenida Brigadeiro Lima Silva, 1363  '),
('Avenida Washington Luiz, 4735'),
('Avenida Brasil, 22950'),
('Av das Americas, 5150'),
('Avenida Marechal Fontelli, 3555 '),
('Avenida Jorge Julio Costa Santos, 200 '),
('DrogariaRua Alan Kardec, 464'),
('Estrada das Capoeiras, 355'),
('Rua Do Bispo, 50, Rio Comprido'),
('Avenida De Santa Cruz, 67'),
('Rua Ten Cleto Campelo, 427'),
('Praça Saiqui, 66'),
('Est Gávea, 847 lj D'),
('R. Dias da Cruz, 371'),
('R. São Luiz Gonzaga, 122'),
('Rua Leopoldina Rêgo, 666'),
('Av. Vicente de Carvalho, 909'),
('Estrada do Galeão, 2700'),
('R. Maria Soares Sendas, 111 (Grande Rio Shop)'),
('Av. Governador Leonel de Moura Brizola, 1190'),
('R. Francisco Real, 2050'),
('Av. Dom Hélder Câmara, 6350'),
('Rua Uruguai, 329'),
('Rua Sâo José, 78'),
('Rua Sete De Setembro, 61'),
('Avenida Rio Branco, 156 '),
('Rua Sete De Setembro, 67 I'),
('Rua Senador Dantas, 118'),
('Rua Sete De Setembro, 126  '),
('Rua Uruguaiana, 27'),
('Rua Senador Dantas, 5'),
('Rua Senador Dantas, 3'),
('Rua Dos Andradas, 43'),
('Rua Do Acre, 68'),
('Rua Da Glória,374'),
('Rua Do Riachuelo, 217'),
('Rua Do Catete, 250'),
('Largo Do Machado, 29'),
('Rua Do Catete, 300'),
('Rua Marquês De Abrantes, 144'),
('Rua Aristides Lobo, 244'),
('Rua Do Matoso, 100 '),
('Rua Praia De Botafogo, 316 B'),
('Praia De Botafogo, 406'),
('Rua São Clemente, 91 '),
('Rua Haddock Lobo, 463 '),
('Rua Dr. Paulo Alves, 72'),
('Rua Voluntários Da Patria,150'),
('R. Dias Da Cruz, 380'),
('R. Dias da Cruz, 303'),
('R. Dias da Cruz, 154'),
('R. Silva Rabêlo, 14'),
('R. Carolina Méier, 12'),
('Av. Dom Hélder Câmara, 5614'),
('Av. Dom Hélder Câmara, 7351'),
('Av. João Ribeiro, 1'),
('Av. Dom Hélder Câmara, 10244'),
('Estr. do Pau-Ferro, 668'),
('Estr. de Jacarepaguá, 7741'),
('Estr. dos Três Rios, 74'),
('Avenida Ministro Edgar Romério, 203'),
('Estr. do Portela, 99'),
('Rua Conde de Bonfim, 396'),
('Rua Cardoso de Morais, 101'),
('Rua Conde de Bonfim, 334'),
('R. Uranos, 1029'),
('R. São Luiz Gonzaga, 126'),
('Av. Nelson Cardoso, 1228'),
('R. Carvalho de Souza, 306'),
('R. Cândido Benício, 1748'),
('Estr. do Tindiba'),
('Estr. dos Bandeirantes, 27 / Loja A - '),
('Av. Nelson Cardoso, 29'),
('Avenida Ministro Edgar Romério, 9'),
('Av. Meriti, 2445 / Loja C  '),
('Av. Monsenhor Félix, 506'),
('Boulevard 28 de Setembro, 296'),
('Av. Brás de Pina, 150'),
('R. Tomás Lopes, 881 / Loja G -'),
('R. Barão de Mesquita, 1063'),
('Estr. da Água Grande, 781'),
('R. do Matoso, 100'),
('Boulevard 28 de Setembro, 435'),
('Boulevard 28 de Setembro, 251'),
('Av. Geremário Dantas'),
('R. José de Souza Baeta, 4'),
('Rua Conde de Bonfim, 681'),
('R. São José, 78'),
('R. Aristídes Lôbo, 244'),
('R. Marquês de São Vicente, 67'),
('R. Aurélio Valporto, 71'),
('Praça Nossa Sra. da Apresentação, 233 LJ B e C'),
('R. Franz Liszt, 546 Loja A'),
('Praia de Botafogo, 316'),
('R. Barão de Mesquita, 8'),
('R. Buenos Aires, 159'),
('R. Nicarágua, 250'),
('R. Srg. Fernandes Fontes, 30'),
('R. da Matriz, 75'),
('Rua Luiz Beltrão, 117'),
('R. Miguel de Frias, 78'),
('R. Gildásio Amado, 55'),
('Estr. da Água Grande, 1158'),
('Riachuelo, 217 / Loja A - R.'),
('R. Acre, 68'),
('Av. Olegário Maciel, 520'),
('R. Aristídes Lôbo, 244'),
('R. Marquês de São Vicente, 67'),
('R. Aurélio Valporto, 71'),
('Praça Nossa Sra. da Apresentação, 233 / LJ B e C'),
('Avenida Geremário Dantas, 1458, LJ B'),
('Avenida Brás de Pina, 2133'),
('Rua Ana Neri, 49, LJ A'),
('Rua Constante Ramos, 23, LJ A'),
('R LUIZ GONZAGA MAIA, 105 '),
('Rua Rio Da Prata, 1342'),
('Rua Cachambi, 206'),
('Rua Marq São Vicente, 438 Lj B'),
('Rua Santo Cristo, 217'),
('Praça São Salvador, 1'),
('Rua Capitão Rezende, 403'),
('Rua Humaitá, 120'),
('Av. Prado Júnior 237'),
('Av. Ayrton Senna 250'),
('R. Gustavo Sampaio, 650'),
('R. Min. Viveiros de Castro, 62'),
('Av. das Américas, 3555 · Barra Square Shopping Centre'),
('Av. Vicente de Carvalho, 1582 - , Rio de Janeiro - RJ, '),
('Rua Cardoso de Morais, 105, A'),
('Av. Nossa Sra. da Penha, 528'),
('Rua João Bermudes de Castro, 133'),
('R. Barão do Bom Retiro, 96 '),
('R. Cirne Maia, 42 - loja A'),
('Av. Dom Hélder Câmara, 7331'),
('Rua Conde de Bonfim, 624 A'),
('R. Mariz e Barros, 166 - Loja A'),
('Av. Geremário Dantas, 1241'),
('Av. das Américas, 8445(New York City Center)'),
('Av. Dom Hélder Câmara, 7797'),
('R. Jardim Botânico, 720'),
('Praça João Pessoa,1'),
('Av. Nossa Sra. de Copacabana, 1150/ A'),
('Av. Mem de Sá, 178'),
('Rua Cardoso de Morais, 566'),
('Praça Jauru, 32/ C e D'),
('Estr. da Cacuia, 347/A'),
('Av. Geremário Dantas, 12'),
('Estr. da Fontinha, 41'),
('Rua Humaitá, 129 - Loja C'),
('Rua Tonelero, 326'),
('R. México, 21 - Sala 201/202/302'),
('R. Maria Angélica, 301'),
('Estr. da Gávea, 817'),
('R. da Glória, 268 / Loja A'),
('R. José de Alvarenga, 95'),
('R. Maldonado, 293 / C'),
('Estrada do Galeão, 961'),
('Rua Luiz Beltrão, 46'),
('Estr. Variante de Jacarepaguá, 8 / Box 7563'),
('R. São Clemente, 188'),
('Rua Conde de Bonfim, 740'),
('R. Dias da Cruz, 335'),
('Av. Brás de Pina, 950'),
('Av. Monsenhor Félix, 555'),
('Estrada Marechal Miguel Salazar Mendes de Moraes, 906'),
('Rua Dias Ferreira, 521'),
('Av. Lobo Júnior, 1354'),
('Av. Ataulfo de Paiva, 686'),
('Av. Paranapuã, 162'),
('Av. Meriti, 1408'),
('R. Mal. Cantuária, 8'),
('Av. Rui Barbosa, 437'),
('R. das Laranjeiras, 15 - Loja B'),
('Rua Lino Teixeira, 38'),
('R. Aurelino Leal, 52 - Loja B'),
('Praça Cruz Vermelha, 28'),
('R. Sacadura Cabral, 17'),
('Rua Senador Vergueiro, 93 A/B'),
('Rua Inhangá, 15'),
('Av. Dom Hélder Câmara, 9324'),
('Av. Jaime Poggi, 80 - Loja F'),
('Av. Marechal Henrique Lott, 120 / Loja 114'),
('Av. Paranapuã, 162'),
('R. Francisco Rafael de Barros, Loja 01'),
('Alameda São Boaventura, 974'),
('Av. Cesário de Melo, 3137'),
('R. Santa Rosa, 184 C'),
('AV. SÁVIO COTA DE ALMEIDA GAMA, 1633'),
('R. Dias da Cruz, 297'),
('R. Dias da Cruz, 491'),
('Av. Min. Edgard Romero, 94'),
('R. Dias da Cruz, 47'),
('Rua Conde de Bonfim, 648'),
('Av. Vicente de Carvalho, 995'),
('Rua Conde de Bonfim, 98'),
('R. Gen. Sampaio, 71'),
(' Av. 28 de Setembro, 297 / Boulevard'),
('Av. Meriti, 1340 / A'),
('Estr. do Tindiba, 2263'),
('Rua Abreu Sodré, 32'),
('R. Gustavo Sampaio, 535'),
('R Capitão Resende, 408 - lj O'),
('R Darke de Matos, 285 - lj-A CEP: 21051-470'),
('R. Debret, 7 A'),
('Rua Farani, 42'),
('R. Von Martius, 320 / Loja G'),
('Av.nilo Peçanha, nº11 loja C'),
('Av.Rio Branco, nº 156 loja 17'),
('Av.Treze de Maio, nº 33 lj B'),
('Rua do Catete, nº 144'),
('Rua do catete, nº 234 loja B'),
('Rua do Catete, 257 Loja C'),
('Rua do Catete, nº 311 Loja A e B'),
('Rua Senador Vergueiro, nº 23 lj D'),
('Rua Marques de Abrantes, nº 110 loja C'),
('Rua Marques de Abrantes, nº214'),
('Rua das Laranjeiras, 462 Lj E'),
('Rua Voluntários da Pátria, 278 Loja B'),
('Av.N.Srª de Copacabana, 500'),
('Rua Siqueira Campos, nº36'),
('RUA HADDOCK LOBO, 382 - A'),
('RUA VISCONDE DE PIRAJÁ, 210 - LOJA C'),
('AVENIDA ATAULFO DE PAIVA, 341 - LOJA B'),
('AV.NOSSA SENHORA COPACABANA, 919 - LOJA A'),
('AV. NOSSA SENHORA COPACABANA, 442 '),
('RUA DA ASSEMBLEIA, 56 - LOJA A'),
('RUA MINISTRO VIVEIRO DE CASTRO, 46'),
('AV. NOSSA SENHORA DE COPACABANA, 787 - LOJA A'),
('AVENIDA ATAULFO DE PAIVA, 1282 - LOJA A'),
('AVENIDA MARQUES DE SÃO VICENTE, 22'),
('RUA JARDIM BOTÂNICO, 647 - LOJA A'),
('AVENIDA DAS AMÉRICAS, 7000'),
('RUA DIAS DA CRUZ, 454'),
('AVENIDA DAS AMÉRICAS, 14737 - LOJA A'),
('BOULEVARD VINTE E OITO DE SETEMBRO, 150 - 150 A'),
('RUA REPUBLICA ÁRABE DA SÍRIA, 383'),
('RUA SENADOR VERGUEIRO, 73 - LOJA A'),
('AVENIDA DAS AMÉRICAS, 4666 - LOJA 211/A2'),
('RUA DAS LARANJEIRAS, 211 - LOJA A'),
('AVENIDA DAS AMÉRICAS, 13520 - LOJA B'),
('RUA BARÃO DE MESQUITA, 944 - A SALA 201'),
('RUA SILVA RABELO, 10 - LOJA B,C E SL'),
('RUA SANTO AFONSO, 356 - LOJA A'),
('AVENIDA AFRANIO DE MELO FRANCO, 290 - LOJA 103A/103B'),
('AVENIDA DAS AMÉRICAS, 1699 - LOJA B'),
('AVENIDA DAS AMÉRICAS, 5000 - LOJA 116'),
('RUA VOLUNTÁRIOS DA PÁTRIA, 248 - LOJA ,AP 101 E 102'),
('AVENIDA NELSON CARDOSO, 1081 - LOJA'),
('RUA CARVALHO DE SOUZA, 326'),
('RUA TIROL, 356'),
('AVENIDA DAS AMÉRICAS, 10300 - TÉRREO LOJA D'),
('AVENIDA DAS AMÉRICAS, 500 - LOJA 121/122'),
('AVENIDA EMBAIXADOR ABELARDO BUENO, 2950 - PARTE'),
('RUA VISCONDE DE PIRAJÁ, 592'),
('ESTRADA DOS BANDEIRANTES, 8591 - LOJA 1001'),
('RUA VISCONDE DE PIRAJÁ, 4 - IPANEMA'),
('AVENIDA ALFREDO BALTAZAR DA SILVEIRA, 96 - LOJA A E B'),
('RUA JOSÉ BONIFÁCIO, 1085'),
('RUA CONDE DE BONFIM, 211 - LOJA A, B'),
('ESTRADA DO TINDIBA, 467 - LT01,03 E 04'),
('AVENIDA DAS AMÉRICAS, 15800'),
('AVENIDA EMBAIXADOR ABELARDO BUENO, 1300'),
('ESTRADA DO TINDIBA, 2938'),
('RUA MAXWELL, 431'),
('RUA DO CATETE, 156 - LOJA 02'),
('AVENIDA DAS AMÉRICAS, 1880 - LOJA 01'),
('RUA CONDE DE BONFIM, 536'),
('AVENIDA GEREMÁRIO DANTAS, 0 - 47668'),
('ESTRADA DO GALEÃO, 2007'),
('RUA GENERAL ROCA, 661'),
('RUA MUNIZ BARRETO, 805'),
('AVENIDA RIO BRANCO, 257'),
('AVENIDA DAS AMÉRICAS, 16057'),
('AVENIDA DAS AMÉRICAS, 17145'),
('AVENIDA OLEGÁRIO MACIEL, 194'),
('RUA DIAS DA CRUZ, 224'),
('AVENIDA CÔNEGO DE VASCONCELOS, 120'),
('AVENIDA CESÁRIO DE MELO, 3423'),
('RUA CORONEL AGOSTINHO, 12'),
('AVENIDA NOSSA SENHORA DE COPACABANA, 845'),
('RUA ARAGUAIA, 1200'),
('RUA BARATA RIBEIRO, 197'),
('ESTRADA JACAREPAGUÁ, 7578'),
('RUA MARQUÊS DE ABRANTES, 143'),
('RUA SÁ FERREIRA, 25'),
('AVENIDA DOM HELDER CÂMARA, 5474'),
('AVENIDA MARACANÃ, 987'),
('AVENIDA LÚCIO COSTA, 5170'),
('AVENIDA LAURO SODRÉ, 445'),
('RUA ADALBERTO FERREIRA, 18'),
('RUA FIGUEIREDO MAGALHÃES, 304'),
('Estr. do Iguaçu, 382'),
('Av. Automóvel Clube, 15'),
('Avenida José Lopes Cançado 149 - lj A '),
('Rua Senador Vergueiro, 123 '),
('Rua Vigilante Fortunato, 580'),
('Rua Roque Barbosa, s/n, lote 11, quadra C'),
('Rua Senador Domicio Barreto, 296'),
('Rua Divisória, 355, loja B'),
('Avenida Teixeira de Castro, 121'),
('Rua Taborari, 866'),
('Av. Dom Helder Câmara, 5099, loja B'),
('Rua Miguel Cervantes, 140, loja H'),
('Rua Silva Vale, 177'),
('Rua do Fundão, 10, lojas A e B'),
('Rua Cordovil, 1672, loja C'),
('Estrada Porto Velho, 167'),
('Rua Doutor Padilha, 485, loja B'),
('Rua Loasa, 23 lojas C e D'),
('Estrada Camboatã, 3083'),
('Rua Magno Martins, 162 loja E'),
('Rua Berna, 55'),
('Estrada do Dendê, 494, loja A'),
('Estrada do Dendê, 1151, loja A'),
('Rua Conselheiro Mayrink, 405, loja A'),
('Avenida Nelson Cardoso, 51'),
('Est. Mal Miguel Salazar Men de Moraes, 16'),
('Rua Amaro Rangel, 68'),
('Rua Franz Liszt, 44o loja A e B'),
('Rua Visconde de Niteroi, 522'),
('Estrada de Manguinhos, 173'),
('Rua Surici, 62, loja B'),
('Rua Teixeira Ribeiro, 656, loja A'),
('Estrada do Engenho Novo, 1691, loja A'),
('Rua Darci Vargas, 96'),
('Av. Braz de Pina, 1130, loja C'),
('Rua Álvaro de Miranda, 241, loja B'),
('Av. Dom Helder Camara, 9324'),
('Estrada do Barro Vermelho, 1391'),
('Rua Silvio Fontes, 100 loja K'),
('Rua Nova Jerusalém, 497'),
('Estrada Otaviano, 256, loja D'),
('Estrada da Boca do Mato, s/n, lote 3, lojas A e B'),
('Rua Ricardo Machado 478'),
('Rua Guaraúnas, 3, loja E'),
('Rua Valentim Magalhães, 334 B'),
('Estrada de Vigário, 1034, loja C'),
('Getúlio Vargas, 10, Loja A e B'),
('Estrada do Quitungo, 1371'),
('Estrada do Quitungo, 1554, loja D'),
('Praça Adolfo David, s/n, quadra 1, lote 3'),
('Av. 31 de Março, 140'),
('Rua Silva Cardoso, 68'),
('Rua João Moreira, s/n, lote 747'),
('Av. Automóvel Clube, 2679, loja 3'),
('Rua Mário Neves, 245'),
('Rua Tomáz Fonseca, 217'),
('Rua Kilvio Santos, 1585, lote 90'),
('Av. Abílio Augusto Tavora, 4210, loja 1A'),
('Av. Doutor Pedro Jorge, 803, loja 2'),
('Rua Niterói, 548 loja'),
('Rua Duque de Caxias, 142'),
('Rua João Floriano, 1420,, lt15, qd 101'),
('Rua Soldado José Lopes Filho, 366'),
('Rua Amaro Rangel, 18'),
('Estrada do Dendê, 746, lojas E e B'),
('Rua Engenheiro Francisco Passos, 357'),
('Rua Guaraunas, 36, loja A'),
('R. Santa Fé, 5'),
('Rua Djalma Ulrich, 110 loja D'),
('Rua Cap Couto Menezes, 4'),
('AV. ESTÁCIO DE SÁ, 77'),
('AV. SALVADOR DE SÁ, 218'),
('RUA SACADURA CABRAL, 265'),
('ESTR. ITAPICURU, 57 LJ B'),
('RUA HADOCK LOBO 7 LJ - B '),
('RUA SOUSA BARROS, 450 - LJS E/F'),
('RUA SANTA FÉ, 5 - LJ B E C'),
('RUA JOSE BONIFACIO, 658'),
('RUA CACHAMBI, 254'),
('RUA MIGUEL ÂNGELO, N° 678'),
('AV. DOM HELDER CAMARA, 8701'),
('AV. BRIG TROMPOWSKI, 220/R MANOEL PEREIRA DA SILVA, 52 '),
('RUA EUCLIDES FARIA, 51 LJ  A'),
('RUA ANDRE AZEVEDO, 107 LJ.A'),
('RUA ANGÉLICA MOTA, 490'),
('AV. BRÁS DE PINA, 1130 - LJ C '),
('RUA CLARIMUNDO DE MELO, 823 '),
('RUA CLARIMUNDO DE MELO, 1135 - LJ A'),
('ESTR. DA ÁGUA GRANDE, 1.168'),
('RUA MAJOR CONRADO, 396 - PÇA 13 JUNHO '),
('RUA TACARATU, 417 - LJ A/B'),
('RUA LEOPOLDO, 227 LOJA B'),
('AV. MARECHAL HENRIQUE LOTT, 120 LJ 114'),
('AV. LUCIO COSTA, Nº 2,860 - LOJAS C/D'),
('AV. DAS AMÉRICAS, 2000 LOJAS 32 e 33'),
('RUA DEPUTADO JOSE DA ROCHA RIBAS 111 BLOCO 4 LOJA D '),
('RUA ALMIRANTE ARY RONGEL, 445 LJ E '),
('ESTR. DOS BANDEIRANTES, 5.258 - LJ A '),
('RUA ARATICUM, 627 LJ A'),
('AV. NELSON CARDOSO, 51'),
('ESTR. DE JACAREPAGUÁ, 6.135 - LJ A'),
('AV. ENGENHEIRO SOUZA FILHO, 42'),
('ESTR. DO ENCANAMENTO, 858 LJS A/B '),
('AV. STA CRUZ, 12.933 - ESTAÇÃO AUGUSTO VASCONCELOS '),
('AV. MARECHAL CASTELO BRANCO 147 LJ '),
('AV. GETULIO DE MOURA, 345 LT 51 QD 1'),
('AV. UM, 10 - BOX B'),
('AV. CORONEL SISSON, 439'),
('R Ururaí, 460 ·Loja F'),
('Tv. Guadalajara, 173'),
('R. Picuí, 199 / Loja A'),
('R. Tubiacanga, 212'),
('Av. Abílio Augusto Távora, 9409'),
('Estrada Retiro da Imprensa, 1314'),
('Av. Heliópolis, 1152'),
('Av. Dr. Délio Guaraná, 62 -Lj A'),
('R. Curupaiti, 34'),
('Rua Cameron, 31'),
('Endereço: R. José Borges, 27'),
('Rua Cacequi, 492, Loja A'),
('Av. Presidente Vargas, 502 A'),
('Rua São João, 47'),
('Rua Yolanda Saad Abuzaid, 31'),
('Rua Dr. ALfredo Backer, 579 Blc A7 Lj 4 A 8 Lj 1'),
('Avenida Nilo Peçanha, 14'),
('Rua Coronel Moreira Cesar, 03 '),
('Rua Coronel Moreira Cesar, 15'),
('Rua Coronel Moreira Cesar, 91'),
('Av. Humberto Alencar Castelo branco, 3382'),
('Rua José Lourenço Azevedo, 19 Loja B'),
('Rua Dr. Feliciano Sodré, 219 '),
('Av.Presidente Kennedy, 425'),
('Rua do Comércio, 236'),
('Rua Conselheiro Macedo soares,363'),
('Rua Prof. Francisco Fonseca, 135'),
('Rua Governador Portela, 62'),
('Avenida Teixeira e Souza, 49'),
('Av. Ézio Cardoso Fonseca, 30'),
('Largo de Santo Antônio, 39 Loja 1'),
('Rua Expedicionários da Pátria, 591 - Lojas 02 e 03'),
('Rua Floriano Peixoto, 173'),
('Av. Rui Barbosa, 1061'),
('Rua Barão do Amazonas, 117'),
('Av. Pelinca, 269'),
('Avenida 22 de Maio, 5714'),
('Avenida 22 de Maio, 5.840'),
('Avenida 22 de Maio, 5386 Lj A'),
('Av. Cardoso Moreira, 322'),
('Av. Cardoso Moreira, 77'),
('Avenida Rui Barbosa, 795'),
('Av. Rui Barbosa, 407'),
('MAGÉ - Rua Doutor Siqueira, 30'),
('Av. Automóvel Club, 2960'),
('Pça. Conselheiro Macedo Soares, 126'),
('Avenida Ernani do Amaral Peixoto,55'),
('Avenida Ernani do Amaral Peixoto, 171'),
('Rua Presidente Backer, 155 Lj. 4'),
('Rua Coronel Moreira Cesar 101'),
('Rua Coronel Moreira Cesar, 38 Lj 101'),
('Rua Noronha Torrezão, 10 Lj E e F'),
('Estrada Francisco da Cruz Nunes, 1604 Lj 106'),
('Av Ewerton Xavier, 1186'),
('Alameda São Boaventura, 950'),
('Avenida Quintino Bocaiuva, 343 Lj 2'),
('Av. Ruy Barbosa 112 Loja 2'),
('R. Cel Moreira César, 126, Loja 102'),
('R. Cel Moreira César, 300'),
('INGÁ - R. Paulo Alves, 55'),
('Av. Rui Barbosa, 83'),
('Av. Visconde do Rio Branco, 505'),
('Estrada Caetano Monteiro, 1650'),
('Praça Getúlio Vargas, 168'),
('Rua do Imperador, 466 e 470'),
('Rua Brasil, 13'),
('Avenida Albino de Almeida, 90'),
('Rua XV de Novembro, 188'),
('Rodovia Amaral Peixoto, 5019'),
('Rodovia Amaral Peixoto, 5181'),
('Rua Dr. Antônio Alves, 169'),
('Av. São Pedro, 60'),
('Av. Delfim Moreira, 391'),
('Av. Nilo Peçanha, 319'),
('Praça XV - Estação das Barcas S.A.'),
('Rua da Sociedade, 146'),
('Rua Maria Tedim S/N / Lt 01 Qd 25 Loja 03 '),
('Av. Nova Aurora S/N - Lt 14 Qd 12'),
('Estr. Dr. Plínio Casado, 3.125 / Loja 3127 (Rua da Modista) '),
('Av. Actura, QD. 03 Lt. 09 / Loja 548-558'),
('Rua José Freire Lima, 365 '),
('Estr. do Mirandela, 96 '),
('Rua Santa Clara, 92 Loja 01 '),
('Av. Roberto Silveira, 4 '),
('Rua Cel. Monteiro de Barros, 102'),
('Av. Nilo Peçanha, 1.074'),
('Rua Tibúrcio de Mendonça, 189'),
('Est. da Palhada 1.031'),
('Trav. São Benedito, 10 / Lt 01 Qd 01 '),
('Av. Abílio Augusto Távora, 4.111 e 4.121 '),
('Rua Dr. Pedro Jorge, 782'),
('Est. Marechal Alencastro, 3.695'),
('Rua Lyses Melgaço, 1370 / loja A'),
('Rua Rio da Prata, 968'),
('Av. Carlos Mattoso Correa, 198'),
('Av. Brasil, 4.040 / Rua 14, Loja 307 A'),
('Rua 6 Lote 9 (Próximo Rua Ourique)'),
('Praça Mauá, Loja 17 A'),
('Av. Mém de Sá, 230 loja A'),
('Rua Pintor Leandro Joaquim, 335 / Lojas A e B'),
('Est. Adhemar Bebiano, 4.063 Bloco D -Loja C/D'),
('Est. do Galeão, 646 '),
('Estr. Adhemar Bebiano, 2.226'),
('Av. Itaoca, 1.884 Loja A'),
('Av. Min. Edgar Romero, 460'),
('Rua Latife Luvizaro, Loja 59'),
('Rua Leopoldo Bulhões, 700 / QD 27 LOJA 1'),
('Av. Gal. Osvaldo Cordeiro de Farias, 133 -'),
('Rua Teixeira Ribeiro, 671 - '),
('Rua Angélica Mota, 282'),
('R. Delfim Carlos, 350 Lojas C/D/E '),
('Rua Raul Brunini, 12 '),
('Rua Cel. Moreira Cesar, 400 Lojas 205 / 206 '),
('Av. Nossa S. da Penha, 564 / Loja B '),
('Rua Torres de Oliveira, 69 / Loja B '),
('Rua Uranos, 1.037'),
('Av. Gilka Machado, 97 / Loja 8 '),
('Rua Ana Neri, 2.078'),
('Rua Japora, 174 Loja A'),
('Rua São Luiz Gonzaga, 142'),
('Av. de santa Cruz, 8.841'),
('Av. Geremario Dantas, 308'),
('Rua Conde de Bonfim, 830'),
('Av. Getúlio Vargas, Loja 2.134'),
('Av. Getúlio de Moura, 958 Loja B'),
('Av. Dr. Délio Guaraná, 304'),
('Av.: Dom Hélder Câmara, 105'),
('Rua Joaquim Nabuco, 127 - Lojas C, D, E'),
('Pça São Salvador, 01'),
('Rua Fernando Leite Mendes, 61'),
('Estr. Rodrigues Caldas, 915'),
('Rua Luiz Beltrão, 14'),
(' R. Américo Rocha, 1497 / Loja B -'),
('Estr. Rodrigues Caldas, 2257'),
('Estr. do Rio Grande, 4000'),
('Estr. do Rio Grande, 4176'),
('Av. dos Italianos, 1089'),
('Via Ápia da Rocinha, 19'),
('Av. Dr. Délio Guaraná, 144'),
('R. do Jordão, s/n - Próximo ao número 4 - '),
('Tv. Liberdade, 4'),
('R. São Clemente, 188 - Loja A'),
('R. das Rosas, 37 '),
('Av. dos Mananciais, 916'),
('R. Corrêa Dutra, 59 - Loja C'),
('R. das Laranjeiras, 466'),
('R. Barão do Flamengo, 35'),
('R. Barão de Mesquita, 796'),
('Estrada Engenho Novo, 82 - Loja C'),
('AV. GETÚLIO VARGAS, 114 B '),
('RUA SIDONEO PAES, 13'),
('Rua General Polidoro, 156'),
('Avenida Teixeira e Souza, 798'),
('Avenida Adolfo Beranguer Júniot'),
('Avenida Teixeira e Souza, 1037'),
('AV ABILIO AUGUSTO TAVORA,5177 QD G LT 03 LOJA '),
('Rua Capitaõ Rezende, 403'),
('Rua Coronel Alberto de Melo, 274'),
('RUA SALDANHA MARINHO, 711 LOJA E'),
('RUA MANOEL CORREIA, 23'),
('Avenida Nilo Peçanha 364, Loja,'),
('RUA CAPITAL JUVENAL FIGUEIREDO, 55 LOJA 03'),
('ESTRADA DOS BANDEIRANTES, 5450(No Sup.Mundial)'),
('Avenida Automóvel Clube, 3329 / Loja C;'),
('Avenida Darci Vargas, 910'),
('Estrada União e Industria, 11833'),
('EST. UNIÃO E INDÚSTRIA, 11.000'),
('RUA PREFEITO ASSUMPÇÃO, 185'),
('Rua Vicente Celestino, S/N Lt.1069'),
('ESTRADA DO ROSÁRIO, 1219 - LOJA D'),
('Est. Manoel de Sá 15 Lj. A'),
('Rua Antonio Joaquim Teixeira, 112'),
('AV. LUIZ LIRIO, 1027 LOJA 01 E 02'),
('Rua Aurélio Valporto, 15 LJ A'),
('AV. GETÚLIO DE MOURA, 1921'),
('RUA DR. ALBERTO TORRES, 899'),
('AVENIDA LEOPOLDINA, 230'),
('PÇ DOUTOR WALDIR DA MOTA, 10 LOJA'),
('Rua Pedro Lessa, S/N LT 4 QD 37'),
('Avenida Nossa Senhora de Copacabana, 774'),
('Avenida Ataulfo de Paiva, 1160'),
('Rua Pinto de Figueiredo, 32'),
('Avenida das Américas, 4666');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
